src/index.en.pug
extends _base.en.pug

block content
  section.sec-header
    .h1 fixRTM
    p Improves the user experience in the RTM world

  section.sec-community
    h2 Community
    ul.list-unstyled
      li: +discord(links.discordInvite)
      li: +gh_org('fixrtm')
      li: +twitter('project_fixrtm')

  section
    h2 GOALS
    p
      | The goal of fixRTM is "Improve user experience of RTM".
      | To achive this GOAL, There's several small goals below. Each goals are explained below.
    ul
      li: a(href='#goal-rtm') Improves RTM
      li: a(href='#goal-tools') Provides tools for model pack authors
      //-li: a(href='#goal-modelpacks') Make easier to use model packs
    section
      h3#goal-rtm Improves RTM
      p
        | RTM has several bugs but original author doesn't have enough time to fix all them. That's why this project will fix bugs of RTM.
        | RTM also have some missing features which many needs them. This project will implement them.
      section
        h4 Subprojects for this goal
        ul
          li: a(href='#project-fixrtm') fixRTM
          li: a(href='#project-kaiz-fork') Fork of KaizPatchX
          li: a(href='#project-plugin-permissions') Plugin Permissions for NGT
    section
      h3#goal-tools Provides tools for model pack authors
      p
        | Currently, there's no tools and documentation for modelpacks of latest RTM.
        | This project is planned to provide documentation and linter.
      section
          h4 Subprojects for this goal
          ul
            li: a(href="#project-wiki") fixRTM official Wiki
    //- section
      h3#goal-modelpacks Make easier to use model packs
      p In my opinion, Current pack community has several problems below.
      ul
        li Many author uses their own license
        li Many author apply a license whose limitations may be changed by author.
        li Many author uses PPAP, Passworded-zip, Password, Angouka(means encrypt in Japanese), Protocol
      p They confuse model pack users.

ja/index.html
<!-- links should be listed up below--><!-- Utility mixins--><!-- common elements--><!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/css/bootstrap.min.css" rel="stylesheet"></head><body><div class="container"><nav class="sticky-top navbar navbar-light bg-light navbar-expand-md"><div class="container-fluid"><a class="navbar-brand" href="/ja/"><img src="https://github.com/fixrtm/artworks/raw/HEAD/dist/logo-min.svg" height="30px" style="margin-top: -6px;"/>fixRTM</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/ja/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-projects-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a><ul class="dropdown-menu" aria-labelledby="navbar-projects-dropdown"><li><a class="dropdown-item" href="/ja/projects/fixrtm">fixRTM</a></li><li><a class="dropdown-item" href="/ja/projects/kaizpatchx">A fork of KaizPatchX</a></li><li><a class="dropdown-item" href="/ja/projects/official-wiki">fixRTM Official Wiki</a></li><li><a class="dropdown-item" href="/ja/projects/plugin-permissions">Plugin Permissions for NGT</a></li><li><a class="dropdown-item" href="/ja/projects/mod-patching">mod-patching Gradle Plugin</a></li><li><a class="dropdown-item" href="/ja/projects/jar-in-jar-mod">jar-in-jar-mod Gradle Plugin</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-language-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a><ul class="dropdown-menu" aria-labelledby="navbar-language-dropdown"><li><a class="dropdown-item" id="nav-locale-link-en">English</a></li><li><a class="dropdown-item" id="nav-locale-link-ja">日本語</a></li><script>(() => {
  const locale_link = (locale) => '/' + locale + location.pathname.substr(3);
  document.querySelector('#nav-locale-link-en').href = locale_link('en');
  document.querySelector('#nav-locale-link-ja').href = locale_link('ja');
})()</script></ul></li></ul></div></div></nav><section class="sec-header"><div class="h1">fixRTM</div><p>RTMのユーザー体験を良くする</p></section><section class="sec-community"><h2>Community</h2><ul class="list-unstyled"><li><a href="https://discord.gg/qFKcUXX"><img src="https://img.shields.io/badge/Discord-Join%20US-7389D8?logo=discord&amp;logoColor=fff&amp;labelColor=6A7EC2"/></a></li><li><a href="https://github.com/fixrtm"><img src="https://img.shields.io/badge/Organization-%40fixrtm-lightgrey?logo=github&amp;logoColor=fff&amp;labelColor=24292f"/></a></li><li><a href="https://twitter.com/project_fixrtm"><img src="https://img.shields.io/badge/follow%20me-%40project__fixrtm-blue?logo=twitter&amp;logoColor=fff&amp;labelColor=1da1f2"/></a></li></ul></section><section><h2>GOALS</h2><p>fixRTM のゴールは「RTMのユーザー体験を良くする」ことです。
そのため、以下のゴールを定めました。</p><ul><li><a href="#goal-rtm">RTM を改善する</a></li><li><a href="#goal-tools">ModelPack 作成のためのツールを作成する</a></li></ul><section><h3 id="goal-rtm">RTM を改善する</h3><p>RTM はいくつかバグがありますが原作者は修正するのに十分な時間がありません。
そのためこのプロジェクトでは RTM のバグを修正します。
多くの人が望むが RTM に実装されていない機能もあるため、それらも実装します。</p><section><h4>Subprojects for this goal</h4><ul><li><a href="#project-fixrtm">fixRTM</a></li><li><a href="#project-kaiz-fork">Fork of KaizPatchX</a></li><li><a href="#project-plugin-permissions">Plugin Permissions for NGT</a></li></ul></section></section><section><h3 id="goal-tools">Provides tools for model pack authors</h3><p>現在、最新の RTM 向けのモデルパックのためのツールやドキュメントは見つかりません。
そのためこのプロジェクトではツールやlinterを作成します。</p><section><h4>Subprojects for this goal</h4><ul><li><a href="#project-wiki">fixRTM official Wiki</a></li></ul></section></section></section></div><script src="/js/bootstrap.bundle.min.js"></script></body>
